spring.application.name=coupon-api

# user variables
ml.client-id=${ML_CLIENT_ID}
ml.client-secret=${ML_CLIENT_SECRET}
ml.redirect-uri=${ML_REDIRECT_URI}

# Mercado Libre API base
ml.api.base-url=https://api.mercadolibre.com
# Mercado Libre API endpoints
ml.api.items-url=${ml.api.base-url}/items/
ml.api.users-me-url=${ml.api.base-url}/users/me
ml.api.oauth-token-url=${ml.api.base-url}/oauth/token